# investAnalyseServiceFull

./: Dockerfile  docker-compose.yml  init.db  pom.xml
src/main/java/ru/kulikovskiy/trading/: DateUtil.java  MapUtil.java  Util.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/: InvestmentAnalysisTinkoffService.java  TelegramConst.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/config/: AppConfig.java  ClientConfig.java  TcsBrokerConfig.java  TelegramConfig.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/dto/: AccountDto.java  AccountTinkoffDto.java  AllMoneyReportDto.java  AllTickerCloseOperationReportDto.java  BreakUpSellInstrumentReportDto.java  FigiNameDto.java  InstrumentDto.java  InstrumentsTinkoffDto.java  OneTickerCloseOperationReportDto.java  OperationDto.java  OperationsDto.java  Payload.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/entity/: Account.java  CurrencyOperation.java  InstrumentOperation.java  Instruments.java  ProfitInstrument.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/exception/: NotFoundException.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/handler/: MessageHandler.java  MessageHandlerImpl.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/mapper/: BuyInstrumentMapper.java  CurrencyOperationsMapper.java  InstrumentOperationsMapper.java  SellInstrumentMapper.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/model/: AveragePositionPrice.java  AveragePositionPriceNoNkd.java  AvgPercent.java  BuyInstrument.java  Candles.java  Commission.java  Dividend.java  ExpectedYield.java  FigiNameInstrument.java  InstrumentOperationByTicker.java  MinMaxDate.java  OperationType.java  Operations.java  PercentageInstrument.java  Period.java  Position.java  ReportInstrument.java  SellInstrument.java  SellInstrumentPercentage.java  TradeInstrument.java  Trades.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/model/enums/: OperationType.java  StatusType.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/repository/: AccountRepository.java  CurrencyOperationRepository.java  InstrumentOperationRepository.java  InstrumentsRepository.java  ProfitInstrumentsRepository.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/restcontroller/: InvestmentAnalysisTinkoff.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/service/: AccountService.java  AccountServiceImpl.java  AnalyzePortfolioService.java  AnalyzePortfolioServiceImpl.java  InstrumentsService.java  InstrumentsServiceImpl.java  InvestmentTinkoffService.java  InvestmentTinkoffServiceImpl.java  OperationsService.java  OperationsServiceImpl.java
src/main/java/ru/kulikovskiy/trading/investmantanalysistinkoff/service/telegram/: BotService.java
src/main/resources/: application.yml
src/test/groovy/service/: AccountServiceImplTest.groovy  AnalyzePortfolioServiceImplTest.groovy  InstrumentServiceImplTest.groovy  OperationServiceImplTest.groovy
src/test/java/repository/: AccountRepositoryTest.java  BaeldungPostgresqlContainer.java  InstrumentOperationRepositoryTest.java
